<!DOCTYPE html>
<html>
<head>
    <title>Reaktor</title>
    <style>
      body {
          background-color: black;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          width: 100%;
          margin: 0;
      }
      #logo {
        background-color: black;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
      }
      #spooky {
        background: center no-repeat url("skull.png");
        background-size: cover;
        width: 100%;
        height: 100vh;
        display: none;
      }
      img {
        width: 50%;
      }
    </style>
</head>
<body>
  <div id="logo">
    <img src="logo.svg">
  </div>
  <div id="spooky">
  </div>

  <script>
    const logo = document.getElementById('logo')
    const spooky = document.getElementById('spooky')
    logo.style.display = 'flex'
    const interval = Math.floor(Math.random() * 30) + 30
    console.log('Spookying in ', interval, 'seconds')

    setInterval(function () {
      logo.style.display = 'none'
      spooky.style.display = 'flex'
      setTimeout(function () {
        spooky.style.display = 'none'
        logo.style.display = 'flex'
      }, 500)
    }, interval * 1000)
  </script>

</body>

</html>
